{
    "manifest_version": 3,
    "name": "ChatGPT Manager",
    "version": "1.0.0",
    "description": "ChatGPT Manager is a chrome extension that helps user to manage their AI conversations.",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "src/background.ts"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*"
            ],
            "js": [
                "src/content.tsx"
            ]
        }
    ]
}